export APP_ENVIRONMENT=development

export MYSQL_HOST=
export MYSQL_USERNAME=
export MYSQL_DATABASE=
export MYSQL_PASSWORD=

export EMAIL_HOST=
export EMAIL_PORT=
export EMAIL_USERNAME=
export EMAIL_PASSWORD=
export EMAIL_FROM=

export SESSION_COOKIE_NAME=
export MAIN_DOMAIN=
export FULL_BASE_URL=

SENTRY_DSN=
SENTRY_DSN_PUBLIC=

export DEPLOY_PATH=