APP_ENVIRONMENT=development
MYSQL_HOST=localhost
MYSQL_USERNAME=root
MYSQL_DATABASE=cakephp_app_template
MYSQL_PASSWORD=
SESSION_COOKIE_NAME=cakephp_app_template

EMAIL_HOST=
EMAIL_PORT=465
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=

MAIN_DOMAIN=cakephp-app-template.dev
FULL_BASE_URL=http://cakephp-app-template.dev