php_ci:
  variables:
    APP_ENVIRONMENT: "development_test"
    MAIN_DOMAIN: "template.dev"
  tags:
    - php71
  before_script:
    - composer install -q
    - mysql -uroot -e "DROP DATABASE IF EXISTS <test_db_name>; CREATE DATABASE <test_db_name>;"
    - bower install -q
  script:
    - composer check-php

js_ci:
  variables:
    APP_ENVIRONMENT: "development_test"
    MAIN_DOMAIN: "template.dev"
  tags:
    - nodejs
  script:
    - npm install
    - composer js-check
